<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.sjac.controller.LoginCheckInterceptor" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/controller/LoginCheckInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="356" x="-51" y="-323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.sjac.controller.MemberController" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/controller/MemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5464" y="2782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.sjac.controller.BoardController" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/controller/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8167" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.sjac.controller.HomeController" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4933" y="-269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.sjac.controller.GroupJoinController" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/controller/GroupJoinController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3006" y="2922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.sjac.controller.GroupBoardController" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/controller/GroupBoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7282" y="2881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.sjac.controller.DownloadView" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/controller/DownloadView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="480" x="2176" y="-323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.sjac.controller.GroupController" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/controller/GroupController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4266" y="2907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.sjac.model.BoardVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/BoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="341" x="2353" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="org.sjac.model.GroupDAO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="432" x="3532" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.sjac.model.TransactionService" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/TransactionService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="286" x="4402" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.sjac.model.MemberDAO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="252" x="6915" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.sjac.model.SubjectDAOImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/SubjectDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="293" x="5323" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.sjac.model.CartDAOImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/CartDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3647" y="2444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.sjac.model.CartServiceImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/CartServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4689" y="2268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.sjac.model.ListVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/ListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="201" x="2544" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.sjac.model.GroupVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1576" y="3042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.sjac.model.GroupDAOImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="432" x="3532" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.sjac.model.GroupJoinVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupJoinVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="278" x="1035" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.sjac.model.PagingBean" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/PagingBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="179" x="2734" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.sjac.model.StudyLocationVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/StudyLocationVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="147" x="36" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.sjac.model.TransactionServiceImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/TransactionServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="286" x="4402" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.sjac.model.GroupJoinServiceImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupJoinServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="281" x="1686" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.sjac.model.MemberVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="724" y="2748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="org.sjac.model.GroupMemberDAO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupMemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="267" x="4728" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="org.sjac.model.ScheduleVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/ScheduleVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="293" x="1353" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="org.sjac.model.SubjectService" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/SubjectService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="5656" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="org.sjac.model.GroupMemberDAOImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupMemberDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="267" x="4728" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="org.sjac.model.GroupJoinService" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupJoinService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="281" x="1686" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="org.sjac.model.GroupService" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="358" x="4004" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="org.sjac.model.ScheduleDAOImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/ScheduleDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="423" x="5989" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="org.sjac.model.GroupBoardDAO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupBoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="374" x="7499" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="org.sjac.model.SubjectDAO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/SubjectDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="5323" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="org.sjac.model.GroupServiceImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="358" x="4004" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="org.sjac.model.ScheduleDAO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/ScheduleDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="423" x="5989" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="org.sjac.model.CartDAO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/CartDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4105" y="1957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="org.sjac.model.MemberDAOImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/MemberDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="252" x="6915" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.sjac.model.GListVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="239" x="2844" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.sjac.model.ScheduleServiceImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/ScheduleServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="423" x="6452" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="org.sjac.model.MemberService" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="252" x="7207" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="org.sjac.model.BoardService" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="368" x="8715" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="org.sjac.model.GroupBoardService" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupBoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="311" x="7913" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="org.sjac.model.GroupMemberServiceImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupMemberServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="248" x="5035" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.sjac.model.BoardDAOImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/BoardDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="411" x="8264" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.sjac.model.SubjectServiceImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/SubjectServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="293" x="5656" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.sjac.model.GroupBoardVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupBoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="855" width="539" x="2953" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.sjac.model.GroupMemberVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupMemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="405" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.sjac.model.GroupBoardDAOImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupBoardDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="374" x="7499" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.sjac.model.SubjectVO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/SubjectVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2291" y="3084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.sjac.model.MemberServiceImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/MemberServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="252" x="7207" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.sjac.model.BoardServiceImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/BoardServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="368" x="8715" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.sjac.model.GroupBoardServiceImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupBoardServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="311" x="7913" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.sjac.model.GroupJoinDAOImpl" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupJoinDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="306" x="2007" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="54" language="java" name="org.sjac.model.BoardDAO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="294" x="8381" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="55" language="java" name="org.sjac.model.GroupMemberService" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupMemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="5035" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="56" language="java" name="org.sjac.model.ScheduleService" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/ScheduleService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="423" x="6452" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="57" language="java" name="org.sjac.model.GroupJoinDAO" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/GroupJoinDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="306" x="2007" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="58" language="java" name="org.sjac.model.CartService" project="sjac-project" 
    file="/sjac-project/src/main/java/org/sjac/model/CartService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="329" x="666" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="59">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="60" name="transactionService"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="63" name="paging"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="68" name="groupBoardDAO"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="memberService"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="75" name="groupBoardService"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="80" name="groupDAO"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="subjectService"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="86" name="memberService"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="89">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="91" name="glist"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="94" name="scheduleService"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="1862" y="1886"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="97" name="memberVO"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="100" name="groupMemberService"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="103" name="cartService"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="106" name="groupService"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="108">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="110" name="groupVO"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="113" name="cartService"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="116" name="memberVO"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="118">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="119">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="120" name="groupDAO"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="123" name="scheduleService"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="2162" y="1886"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="126" name="memberVO"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="129" name="scheduleService"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="132" name="cartDAO"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="135" name="memberDAO"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="138" name="groupVO"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="141" name="groupJoinService"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="143">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="144">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="145" name="groupVO"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="148" name="groupJoinDAO"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="151" name="subjectDAO"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="154" name="groupJoinService"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="157" name="groupVO"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="159">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="160">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="161" name="groupService"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="164" name="groupBoardService"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="167" name="groupMemberDAO"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="169">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="170">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="171" name="transactionService"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="174" name="memberDAO"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="177" name="scheduleDAO"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="180" name="groupJoinDAO"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="183" name="cartService"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="186" name="boardService"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="188">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="189">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="190">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="191">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="192">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="193" name="subjectVO"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="196" name="groupService"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="199" name="groupService"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="202" name="scheduleDAO"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="205" name="groupBoardDAO"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="208" name="groupJoinService"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <bendpoint x="888" y="1886"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="211" name="memberVO"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="214" name="cartDAO"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="216">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <association id="217">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="218" name="subjectService"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="220">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="221">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="222" name="list"/>      
      <multiplicity id="223" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="224">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="58"/>  
  </realization>  
  <association id="225">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="226" name="memberService"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <bendpoint x="1203" y="1886"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="229" name="memberVO"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="232" name="pagingBean"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="235" name="groupService"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="238" name="groupMemberDAO"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="241" name="boardDAO"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="244" name="transactionService"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>